operator-interface/MainPage.xaml

<Page
    x:Class="RovOperatorInterface.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RovOperatorInterface"
    xmlns:utils="using:RovOperatorInterface.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:RovOperatorInterface.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    Loaded="Page_Loaded"
    x:Name="WindowContainer"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Name="ConnectedBrush"  Color="Green" Opacity="0.2" />
        <SolidColorBrush x:Name="DisconnectedBrush"  Color="Red" Opacity="0.8" />
        <converters:BoolToObjectConverter x:Name="ConnectionStateToColorConverter" TrueValue="{StaticResource ConnectedBrush}" FalseValue="{StaticResource DisconnectedBrush}" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView DisplayMode="Overlay" IsPaneOpen="{Binding IsConfigPaneExpanded, Mode=TwoWay}" PanePlacement="Right" OpenPaneLength="400">
            <SplitView.Pane>
                <ScrollViewer>
                    <StackPanel Padding="10">
                    <TextBlock Text="CONFIGURATION" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,5" FontWeight="Black"/>

                    <TextBlock Text="Local devices" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,5"/>
                    <controls:GamepadSelector x:Name="GamepadSelector" Margin="0,0,0,5"/>
                    <controls:WebcamSelector x:Name="WebcamSelector" WebcamSelectionChanged="WebcamSelector_WebcamSelectionChanged" Margin="0,0,0,5" />

                    <TextBlock Text="Remote Connection" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,5"/>
                    <ToggleButton Name="EnableToggle" Content="Enable" IsEnabled="{Binding IsConnected}" IsChecked="{Binding IsRovEnabled, Mode=OneWay}"  Checked="EnableToggle_Checked" Unchecked="EnableToggle_Unchecked" Margin="0,0,0,5"/>

                    <ToggleButton Content="Use IMU" IsChecked="{Binding IsImuEnabled, Mode=TwoWay}" Margin="0,0,0,5"/>

                    <TextBlock Text="TELEMETRY" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,5" FontWeight="Black"/>
                    <TextBlock Text="{Binding TelemetryData, Mode=OneWay}" />

                    <TextBlock Text="LOGS" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,5" FontWeight="Black"/>
                    <ListView Name="LogListView" ItemsSource="{Binding LogMessages}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                </ScrollViewer>
            </SplitView.Pane>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <CaptureElement Name="PreviewControl" Stretch="Uniform" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                <controls:ArtificialHorizon Grid.Column="1" Grid.Row="1" x:Name="FirstPersonArtificialHorizon" Pitch="{Binding VehiclePitch}" Roll="{Binding Path=VehicleRoll}" DataContext="{Binding ElementName=WindowContainer, Path=DataContext}" />
                <Grid Background="White" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 10">
                    <Button Name="ExpandButton" Content="Expand configuration" Click="ExpandButton_Click"/>
                </Grid>
                <Grid Height="20" Width="600" Background="{Binding IsConnected, Converter={StaticResource ConnectionStateToColorConverter}}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="3" Grid.ColumnSpan="2" />
            </Grid>
        </SplitView>
    </Grid>
</Page>
