operator-interface/Controls/ArtificialHorizon.xaml

<UserControl
    x:Class="RovOperatorInterface.ArtificialHorizon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RovOperatorInterface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:ModeToVisibilityConverter x:Key="ModeConverter" />
    </UserControl.Resources>
    <Viewbox>
        <Grid Name="MainGrid" Width="100" Height="100">
            <Ellipse Fill="#FF69BEE0"/>
            <Ellipse Name="BlackoutEllipse" Fill="{Binding Fill, ElementName=GroundPath}" Visibility="Collapsed"/>

            <Grid Name="GroundRelativeContent" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform Rotation="0"/>
                </Grid.RenderTransform>
                <Path Name="GroundPath" Fill="#FF643C00">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure x:Name="GroundPathFigure" StartPoint="0,50">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <ArcSegment x:Name="GroundArc" Size="50,50" RotationAngle="0" IsLargeArc="True" SweepDirection="CounterClockwise" Point="100,50" />
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Line X1="50" X2="50" Y1="10" Y2="5" StrokeThickness="1" Stroke="Red" StrokeEndLineCap="Triangle" Visibility="{Binding Path=ViewMode, Converter={StaticResource ModeConverter}, ConverterParameter=FirstPerson, Mode=OneWay}" />
                <Grid Name="LevelLineContainer">

                </Grid>
            </Grid>

            <Line X1="10" Y1="50" X2="40" Y2="50" StrokeThickness="2" Stroke="White" Visibility="{Binding Path=ViewMode, Converter={StaticResource ModeConverter}, ConverterParameter=FirstPerson, Mode=OneWay}"/>
            <Line X1="45" Y1="50" X2="55" Y2="50" StrokeThickness="2" Stroke="Red" Visibility="{Binding Path=ViewMode, Converter={StaticResource ModeConverter}, ConverterParameter=FirstPerson, Mode=OneWay}"/>
            <Line X1="60" Y1="50" X2="90" Y2="50" StrokeThickness="2" Stroke="White" Visibility="{Binding Path=ViewMode, Converter={StaticResource ModeConverter}, ConverterParameter=FirstPerson, Mode=OneWay}"/>
            <Line X1="40" Y1="50" X2="90" Y2="50" StrokeThickness="5" Stroke="White" StrokeEndLineCap="Triangle" Visibility="{Binding Path=ViewMode, Converter={StaticResource ModeConverter}, ConverterParameter=Transverse, Mode=OneWay}"/>
        </Grid>
    </Viewbox>
</UserControl>